mysql> create database nyuumon;\
ERROR 1007 (HY000): Can't create database 'nyuumon'; database exists\
mysql> \
mysql> use nyuumon;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> \
mysql> create table tbl_department (\
    ->     code        INTEGER     NOT NULL PRIMARY KEY,\
    ->     name        VARCHAR(40)\
    -> );\
ERROR 1050 (42S01): Table 'tbl_department' already exists\
mysql> \
mysql> create table tbl_post (\
    ->     code        INTEGER     NOT NULL PRIMARY KEY,\
    ->     name        VARCHAR(40)\
    -> );\
ERROR 1050 (42S01): Table 'tbl_post' already exists\
mysql> \
mysql> create table tbl_employee (\
    ->     code        INTEGER     NOT NULL PRIMARY KEY,\
    ->     name        VARCHAR(40),\
    ->     birthday    DATE,\
    ->     dpt_code    INTEGER     NOT NULL,\
    ->     post_code   INTEGER,\
    ->     manager     INTEGER,\
    ->     FOREIGN KEY(dpt_code) REFERENCES tbl_department(code),\
    ->     FOREIGN KEY(post_code) REFERENCES tbl_post(code)\
    -> );\
ERROR 1050 (42S01): Table 'tbl_employee' already exists\
mysql> \
mysql> create table tbl_emp_log (\
    ->     code        INTEGER,\
    ->     name        VARCHAR(40),\
    ->     birthday    DATE,\
    ->     dpt_code    INTEGER,\
    ->     post_code   INTEGER,\
    ->     manager     INTEGER\
    -> );\
ERROR 1050 (42S01): Table 'tbl_emp_log' already exists\
mysql> \
mysql> create table tbl_dpt_emp (\
    ->     dpt_code    INTEGER,\
    ->     dpt_name    VARCHAR(40),\
    ->     emp_code    INTEGER,\
    ->     emp_name    VARCHAR(40)\
    -> );\
ERROR 1050 (42S01): Table 'tbl_dpt_emp' already exists\
mysql> \
mysql> create table tbl_salary (\
    ->     emp_code    INTEGER     NOT NULL PRIMARY KEY,\
    ->     salary      NUMERIC(14,0)\
    -> );\
ERROR 1050 (42S01): Table 'tbl_salary' already exists\
mysql> \
mysql> create table tbl_parttimer (\
    ->     code        INTEGER     NOT NULL PRIMARY KEY,\
    ->     name        VARCHAR(40),\
    ->     birthday    DATE,\
    ->     dpt_code    INTEGER     NOT NULL,\
    ->     manager     INTEGER,\
    ->     FOREIGN KEY(dpt_code) REFERENCES tbl_department(code)\
    -> );\
ERROR 1050 (42S01): Table 'tbl_parttimer' already exists\
mysql> \
mysql> create table tbl_period (\
    ->     period      INTEGER,\
    ->     start_date  DATE,\
    ->     end_date    DATE\
    -> );\
ERROR 1050 (42S01): Table 'tbl_period' already exists\
mysql> \
mysql> insert into tbl_department values (10,'
\f1 \'91\'8d\'96\'b1\'95\'94
\f0 ');\
ERROR 1062 (23000): Duplicate entry '10' for key 'PRIMARY'\
mysql> insert into tbl_department values (20,'
\f1 \'89\'63\'8b\'c6\'95\'94
\f0 ');\
ERROR 1062 (23000): Duplicate entry '20' for key 'PRIMARY'\
mysql> insert into tbl_department values (30,'
\f1 \'8a\'4a\'94\'ad\'95\'94
\f0 ');\
ERROR 1062 (23000): Duplicate entry '30' for key 'PRIMARY'\
mysql> \
mysql> insert into tbl_post values (1,'
\f1 \'8e\'d0\'92\'b7
\f0 ');\
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'\
mysql> insert into tbl_post values (2,'
\f1 \'95\'94\'92\'b7
\f0 ');\
ERROR 1062 (23000): Duplicate entry '2' for key 'PRIMARY'\
mysql> insert into tbl_post values (3,'
\f1 \'8e\'9f\'92\'b7
\f0 ');\
ERROR 1062 (23000): Duplicate entry '3' for key 'PRIMARY'\
mysql> insert into tbl_post values (4,'
\f1 \'89\'db\'92\'b7
\f0 ');\
ERROR 1062 (23000): Duplicate entry '4' for key 'PRIMARY'\
mysql> insert into tbl_post values (5,'
\f1 \'8c\'57\'92\'b7
\f0 ');\
ERROR 1062 (23000): Duplicate entry '5' for key 'PRIMARY'\
mysql> \
mysql> insert into tbl_employee values (101,'
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0 ','1972-02-01',10,3,NULL);\
ERROR 1062 (23000): Duplicate entry '101' for key 'PRIMARY'\
mysql> insert into tbl_employee values (102,'
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0 ','1974-09-09',20,4,101);\
ERROR 1062 (23000): Duplicate entry '102' for key 'PRIMARY'\
mysql> insert into tbl_employee values (103,'
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0 ','1976-05-21',10,4,101);\
ERROR 1062 (23000): Duplicate entry '103' for key 'PRIMARY'\
mysql> insert into tbl_employee values (104,'
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0 ','1978-12-04',30,NULL,102);\
ERROR 1062 (23000): Duplicate entry '104' for key 'PRIMARY'\
mysql> insert into tbl_employee values (105,'
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0 ','1980-07-14',30,NULL,103);\
ERROR 1062 (23000): Duplicate entry '105' for key 'PRIMARY'\
mysql> \
mysql> insert into tbl_salary values (101,325000);\
ERROR 1062 (23000): Duplicate entry '101' for key 'PRIMARY'\
mysql> insert into tbl_salary values (102,482000);\
ERROR 1062 (23000): Duplicate entry '102' for key 'PRIMARY'\
mysql> insert into tbl_salary values (103,236000);\
ERROR 1062 (23000): Duplicate entry '103' for key 'PRIMARY'\
mysql> insert into tbl_salary values (104,184000);\
ERROR 1062 (23000): Duplicate entry '104' for key 'PRIMARY'\
mysql> insert into tbl_salary values (105,145000);\
ERROR 1062 (23000): Duplicate entry '105' for key 'PRIMARY'\
mysql> \
mysql> insert into tbl_parttimer values (103,'
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0 ','1976-05-21',10,101);\
ERROR 1062 (23000): Duplicate entry '103' for key 'PRIMARY'\
mysql> insert into tbl_parttimer values (106,'
\f1 \'96\'d8\'91\'ba\'8f\'72\'88\'ea
\f0 ','1977-08-13',30,103);\
ERROR 1062 (23000): Duplicate entry '106' for key 'PRIMARY'\
mysql> insert into tbl_parttimer values (107,'
\f1 \'90\'58\'90\'e7\'97\'a2
\f0 ','1979-02-03',30,103);\
ERROR 1062 (23000): Duplicate entry '107' for key 'PRIMARY'\
mysql> \
mysql> insert into tbl_period values (1,'2003-04-01','2004-03-31');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_period values (2,'2004-04-01','2005-03-31');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_period values (4,'2006-04-01','2007-03-31');\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into tbl_period values (5,'2007-04-01','2008-03-31');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> update\
    -> tbl_employee\
    -> set\
    -> dpt_code=30,\
    -> birthday='1980-03-03'\
    -> where\
    -> code=106;\
Query OK, 1 row affected (0.00 sec)\
Rows matched: 1  Changed: 1  Warnings: 0\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> ;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
|  106 | 
\f1 \'8d\'d6\'93\'a1
\f0          | 1980-03-03 |       30 |      NULL |      33 |\
+------+--------------+------------+----------+-----------+---------+\
6 rows in set (0.01 sec)\
\
mysql> update\
    -> tbl_employee\
    -> set\
    -> dpt_code=1000\
    -> where\
    -> code=106;\
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`nyuumon`.`tbl_employee`, CONSTRAINT `tbl_employee_ibfk_1` FOREIGN KEY (`dpt_code`) REFERENCES `tbl_department` (`code`))\
mysql> update\
    -> tbl_employee\
    -> set\
    -> dpt_code=1000,\
    -> birthday='2000-02-02'\
    -> where\
    -> code=106;\
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`nyuumon`.`tbl_employee`, CONSTRAINT `tbl_employee_ibfk_1` FOREIGN KEY (`dpt_code`) REFERENCES `tbl_department` (`code`))\
mysql> delete\
    -> from\
    -> tbl_employee\
    -> where\
    -> code=106;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> ;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> left(name,2)\
    -> from\
    -> tbl_employee\
    -> where\
    -> code=101;\
+--------------+\
| left(name,2) |\
+--------------+\
| 
\f1 \'97\'e9\'96\'d8
\f0          |\
+--------------+\
1 row in set (0.00 sec)\
\
mysql> select\
    -> left(name,2)\
    -> from\
    -> tbl_employee\
    -> where\
    -> code=104;\
+--------------+\
| left(name,2) |\
+--------------+\
| 
\f1 \'93\'63\'92\'86
\f0          |\
+--------------+\
1 row in set (0.00 sec)\
\
mysql> select\
    -> right(name,2)\
    -> from\
    -> tbl_employee\
    -> where\
    -> code=105;\
+---------------+\
| right(name,2) |\
+---------------+\
| 
\f1 \'98\'61\'8e\'71
\f0           |\
+---------------+\
1 row in set (0.00 sec)\
\
mysql> exit;}
