{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select\
JOB,MIN(SAL),MAX(SAL),AVG(SAL)\
from\
EMP\
group by\
JOB\
having MAX(SAL)>=2000\
\
Having
\f1 \'82\'cd\'83\'4a\'83\'89\'83\'80\'82\'f0\'83\'4f\'83\'8b\'81\'5b\'83\'76\'89\'bb\'8c\'e3\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9
\f0 \
Having
\f1 \'81\'40\'8f\'f0\'8c\'8f\'8e\'ae\
\'83\'4f\'83\'8b\'81\'5b\'83\'76\'89\'bb\'82\'c9\'82\'b7\'82\'e9\'82\'b2\'82\'c6\'82\'c5A,A,A\'82\'aaA\'82\'c6\'82\'50\'82\'c2\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e7\'82\'ea\'82\'e9}