{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mysql> select trim('av c');\
+--------------+\
| trim('av c') |\
+--------------+\
| av c         |\
+--------------+\
1 row in set (0.00 sec)\
\
mysql> select length('aaa');\
+---------------+\
| length('aaa') |\
+---------------+\
|             3 |\
+---------------+\
1 row in set (0.00 sec)\
\
mysql> select\
    -> code,\
    -> name,\
    -> length(name)\
    -> from\
    -> tbl_employee\
    -> order by\
    -> code;\
ERROR 1046 (3D000): No database selected\
mysql> use nyuumon;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> select\
    -> code,\
    -> name,\
    -> \
    -> len(name)\
    -> from\
    -> tbl_employee\
    -> order by\
    -> code;\
ERROR 1305 (42000): FUNCTION nyuumon.len does not exist\
mysql> select\
    -> code,\
    -> name,\
    -> length(name)\
    -> from\
    -> tbl_employee\
    -> order by\
    -> code;\
+------+--------------+--------------+\
| code | name         | length(name) |\
+------+--------------+--------------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      |           12 |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      |           12 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      |           12 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      |           12 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      |           12 |\
+------+--------------+--------------+\
5 rows in set (0.00 sec)\
\
mysql> exit\
}