{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sun Sep 26 15:54:56 on ttys000\
suzukamichiyo@suzukamichiyo ~ % mysql.server start\
Starting MySQL\
 SUCCESS! \
suzukamichiyo@suzukamichiyo ~ % 2021-09-26T22:12:15.6NZ mysqld_safe A mysqld process already exists\
\
suzukamichiyo@suzukamichiyo ~ % mysql -u root     \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 1\
Server version: 5.6.51 Homebrew\
\
Copyright (c) 2000, 2021, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| nyuumon            |\
| performance_schema |\
| pokemon            |\
| test               |\
+--------------------+\
6 rows in set (0.05 sec)\
\
mysql> use nyuumon;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> show tables from nyuumon;\
+-------------------+\
| Tables_in_nyuumon |\
+-------------------+\
| tbl_department    |\
| tbl_dpt_emp       |\
| tbl_emp_log       |\
| tbl_employee      |\
| tbl_parttimer     |\
| tbl_period        |\
| tbl_post          |\
| tbl_salary        |\
+-------------------+\
8 rows in set (0.00 sec)\
\
mysql> show tbl_emp_log;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbl_emp_log' at line 1\
mysql> show field tbl_dpt_emp;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'field tbl_dpt_emp' at line 1\
mysql> show fields tbl_dpt_emp;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbl_dpt_emp' at line 1\
mysql> show fields from tbl_dpt_emp;\
+----------+-------------+------+-----+---------+-------+\
| Field    | Type        | Null | Key | Default | Extra |\
+----------+-------------+------+-----+---------+-------+\
| dpt_code | int(11)     | YES  |     | NULL    |       |\
| dpt_name | varchar(40) | YES  |     | NULL    |       |\
| emp_code | int(11)     | YES  |     | NULL    |       |\
| emp_name | varchar(40) | YES  |     | NULL    |       |\
+----------+-------------+------+-----+---------+-------+\
4 rows in set (0.02 sec)\
\
mysql> delete database nyuumon;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database nyuumon' at line 1\
mysql> delete table  nyuumon;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table  nyuumon' at line 1\
mysql> delete table nyuumon;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table nyuumon' at line 1\
mysql> delete tables nyuumon;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nyuumon' at line 1\
mysql> drop table nyuumon;\
ERROR 1051 (42S02): Unknown table 'nyuumon.nyuumon'\
mysql> drop database nyuumon;\
Query OK, 8 rows affected (0.19 sec)\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| pokemon            |\
| test               |\
+--------------------+\
5 rows in set (0.00 sec)\
\
mysql> create database nyuumon;\
Query OK, 1 row affected (0.01 sec)\
\
mysql> use nyuumon;\
Database changed\
mysql> create table tbl_employee(\
    -> code INTEGER NOT NULL PRIMARY KEY,\
    -> name VARCHAR(40),\
    -> birthday DATE,\
    -> dpt_code INTEGER NOT NULL,\
    -> post_code INTEGER,\
    -> manager INTEGER,\
    -> FOREIGN KEY(dpt_code) REFERENCES tbl_department(code),\
    -> FOREIGN KEY(post_code) REFERENCES tbl_post(code)\
    -> );\
ERROR 1215 (HY000): Cannot add foreign key constraint\
mysql> create table tbl_post(\
    -> code INTEGER,\
    -> ;\
;\
^C\
mysql> create table tbl_post(\
    -> code INTEGER, NOT NULL PRIMARY KEY,\
    -> name VARCHAR(40)\
    -> );\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL PRIMARY KEY,\
name VARCHAR(40)\
)' at line 2\
mysql> create table tbl_post(\
    -> code INTEGER NOT NULL PRIMARY KEY,\
    -> name VARCHAR(40)\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> drop database nyuumon;\
Query OK, 1 row affected (0.02 sec)\
\
mysql> create database nyuumon;\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> \
mysql> use nyuumon;\
Database changed\
mysql> \
mysql> create table tbl_department (\
    ->     code        INTEGER     NOT NULL PRIMARY KEY,\
    ->     name        VARCHAR(40)\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> \
mysql> create table tbl_post (\
    ->     code        INTEGER     NOT NULL PRIMARY KEY,\
    ->     name        VARCHAR(40)\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> \
mysql> create table tbl_employee (\
    ->     code        INTEGER     NOT NULL PRIMARY KEY,\
    ->     name        VARCHAR(40),\
    ->     birthday    DATE,\
    ->     dpt_code    INTEGER     NOT NULL,\
    ->     post_code   INTEGER,\
    ->     manager     INTEGER,\
    ->     FOREIGN KEY(dpt_code) REFERENCES tbl_department(code),\
    ->     FOREIGN KEY(post_code) REFERENCES tbl_post(code)\
    -> );\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> \
mysql> create table tbl_emp_log (\
    ->     code        INTEGER,\
    ->     name        VARCHAR(40),\
    ->     birthday    DATE,\
    ->     dpt_code    INTEGER,\
    ->     post_code   INTEGER,\
    ->     manager     INTEGER\
    -> );\
\
create table tbl_dpt_emp (\
    dpt_code    INTEGER,\
    dpt_name    VARCHAR(40),\
    emp_code    INTEGER,\
    emp_name    VARCHAR(40)\
);\
\
create table tbl_salary (\
    emp_code    INTEGER     NOT NULL PRIMARY KEY,\
    salary      NUMERIC(14,0)\
);\
\
create table tbl_parttimer (\
    code        INTEGER     NOT NULL PRIMARY KEY,\
    name        VARCHAR(40),\
    birthday    DATE,\
    dpt_code    INTEGER     NOT NULL,\
    manager     INTEGER,\
    FOREIGN KEY(dpt_code) REFERENCES tbl_department(code)\
);\
\
create table tbl_period (\
    period      INTEGER,\
    start_date  DATE,\
    end_date    DATE\
);\
\
insert into tbl_department values (10,'
\f1 \'91\'8d\'96\'b1\'95\'94
\f0 ');\
insert into tbl_department values (20,'
\f1 \'89\'63\'8b\'c6\'95\'94
\f0 ');\
insert into tbl_department values (30,'
\f1 \'8a\'4a\'94\'ad\'95\'94
\f0 ');\
\
insert into tbl_post values (1,'
\f1 \'8e\'d0\'92\'b7
\f0 ');\
insert into tbl_post values (2,'
\f1 \'95\'94\'92\'b7
\f0 ');\
insert into tbl_post values (3,'
\f1 \'8e\'9f\'92\'b7
\f0 ');\
insert into tbl_post values (4,'
\f1 \'89\'db\'92\'b7
\f0 ');\
insert into tbl_post values (5,'
\f1 \'8c\'57\'92\'b7
\f0 ');\
\
insert into tbl_Query OK, 0 rows affected (0.03 sec)\
\
mysql> \
mysql> create table tbl_dpt_emp (\
    ->     dpt_code    INTEGER,\
    ->     dpt_name    VARCHAR(40),\
    ->     emp_code    INTEGER,\
    ->     emp_name    VARCHAR(40)\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> \
mysql> create table tbl_salary (\
    ->     emp_code    INTEGER     NOT NULL PRIMARY KEY,\
    ->     salary      NUMERIC(14,0)\
    -> );\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> \
mysql> create table tbl_parttimer (\
    ->     code        INTEGER     NOT NULL PRIMARY KEY,\
    ->     name        VARCHAR(40),\
    ->     birthday    DATE,\
    ->     dpt_code    INTEGER     NOT NULL,\
    ->     manager     INTEGER,\
    ->     FOREIGN KEY(dpt_code) REFERENCES tbl_department(code)\
    -> );\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> \
mysql> create table tbl_period (\
    ->     period      INTEGER,\
    ->     start_date  DATE,\
    ->     end_date    DATE\
    -> );\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> \
mysql> insert into tbl_department values (10,'
\f1 \'91\'8d\'96\'b1\'95\'94
\f0 ');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_department values (20,'
\f1 \'89\'63\'8b\'c6\'95\'94
\f0 ');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_department values (30,'
\f1 \'8a\'4a\'94\'ad\'95\'94
\f0 ');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> insert into tbl_post values (1,'
\f1 \'8e\'d0\'92\'b7
\f0 ');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_post values (2,'
\f1 \'95\'94\'92\'b7
\f0 ');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_post values (3,'
\f1 \'8e\'9f\'92\'b7
\f0 ');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_post values (4,'
\f1 \'89\'db\'92\'b7
\f0 ');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_post values (5,'
\f1 \'8c\'57\'92\'b7
\f0 ');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> insert into tbl_employee values (101,'
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0 ','1972-02-01',10,3,NULL);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into tbl_employee values (102,'
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0 ','1974-09-09',20,4,101);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_employee values (103,'
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0 ','1976-05-21',10,4,101);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_employee values (104,'
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0 ','1978-12-04',30,NULL,102);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_employee values (105,'
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0 ','1980-07-14',30,NULL,103);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> insert into tbl_salary values (101,325000);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_salary values (102,482000);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_salary values (103,236000);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_salary values (104,184000);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_salary values (105,145000);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> insert into tbl_parttimer values (103,'
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0 ','1976-05-21',10,101);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_parttimer values (106,'
\f1 \'96\'d8\'91\'ba\'8f\'72\'88\'ea
\f0 ','1977-08-13',30,103);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into tbl_parttimer values (107,'
\f1 \'90\'58\'90\'e7\'97\'a2
\f0 ','1979-02-03',30,103);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> insert into tbl_period values (1,'2003-04-01','2004-03-31');\
ERROR 1114 (HY000): The table 'tbl_period' is full\
mysql> insert into tbl_period values (2,'2004-04-01','2005-03-31');\
ERROR 1114 (HY000): The table 'tbl_period' is full\
mysql> insert into tbl_period values (4,'2006-04-01','2007-03-31');\
ERROR 1114 (HY000): The table 'tbl_period' is full\
mysql> insert into tbl_period values (5,'2007-04-01','2008-03-31');\
ERROR 1114 (HY000): The table 'tbl_period' is full\
mysql> select \
    -> *\
    -> from\
    -> tbl_employee;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> name,\
    -> birthday\
    -> from\
    -> tbl_employee;\
+--------------+------------+\
| name         | birthday   |\
+--------------+------------+\
| 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |\
| 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |\
| 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |\
| 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |\
| 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |\
+--------------+------------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> name='
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0 ';\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
+------+--------------+------------+----------+-----------+---------+\
1 row in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> dpt_code=10;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
+------+--------------+------------+----------+-----------+---------+\
2 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> (dpt_code=10) AND (post_code=4);\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
+------+--------------+------------+----------+-----------+---------+\
1 row in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> (dpt_code=10) OR (post_code=4);\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
+------+--------------+------------+----------+-----------+---------+\
3 rows in set (0.00 sec)\
\
mysql> show table from tbl_employee;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from tbl_employee' at line 1\
mysql> show tables from tbl_employee;\
ERROR 1049 (42000): Unknown database 'tbl_employee'\
mysql> \
mysql> select * from tbl_employee;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from \
    -> tbl_employee\
    -> where\
    -> birthday<='1975-01-01';\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
+------+--------------+------------+----------+-----------+---------+\
2 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> code <> 101;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
4 rows in set (0.00 sec)\
\
mysql> select\
    -> code as 
\f1 \'8e\'d0\'88\'f5\'83\'52\'81\'5b\'83\'68
\f0 ,\
    -> name as 
\f1 \'8e\'d0\'88\'f5\'96\'bc
\f0 ,\
    -> birthday as 
\f1 \'90\'b6\'94\'4e\'8c\'8e\'93\'fa
\f0 \
    -> from\
    -> tbl_employee\
    -> order by\
    -> code;\
+-----------------+--------------+--------------+\
| 
\f1 \'8e\'d0\'88\'f5\'83\'52\'81\'5b\'83\'68
\f0       | 
\f1 \'8e\'d0\'88\'f5\'96\'bc
\f0        | 
\f1 \'90\'b6\'94\'4e\'8c\'8e\'93\'fa
\f0      |\
+-----------------+--------------+--------------+\
|             101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01   |\
|             102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09   |\
|             103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21   |\
|             104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04   |\
|             105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14   |\
+-----------------+--------------+--------------+\
5 rows in set (0.01 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> post_code is null\
    -> order by\
    -> code;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
2 rows in set (0.01 sec)\
\
mysql> select * from tbl_test;\
ERROR 1146 (42S02): Table 'nyuumon.tbl_test' doesn't exist\
mysql> select * from tbl_test;\
ERROR 1146 (42S02): Table 'nyuumon.tbl_test' doesn't exist\
mysql> select\
    -> *\
    -> from \
    -> tbl_test;\
ERROR 1146 (42S02): Table 'nyuumon.tbl_test' doesn't exist\
mysql> show tables from nyuumon;\
+-------------------+\
| Tables_in_nyuumon |\
+-------------------+\
| tbl_department    |\
| tbl_dpt_emp       |\
| tbl_emp_log       |\
| tbl_employee      |\
| tbl_parttimer     |\
| tbl_period        |\
| tbl_post          |\
| tbl_salary        |\
+-------------------+\
8 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> (birthday >= '1970-01-01') AND\
    -> (birthday <= '1979-12-31')\
    -> order by\
    -> code;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
+------+--------------+------------+----------+-----------+---------+\
4 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> birthday between '1970-01-01' and '1979-12-31'\
    -> order by\
    -> code;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
+------+--------------+------------+----------+-----------+---------+\
4 rows in set (0.00 sec)\
\
mysql> exit\
Bye\
suzukamichiyo@suzukamichiyo ~ % mysql.server stop \
Shutting down MySQL\
.. SUCCESS! \
suzukamichiyo@suzukamichiyo ~ % \
}