{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Sep 27 07:12:10 on ttys000\
suzukamichiyo@suzukamichiyo ~ % mysql.server start\
Starting MySQL\
 SUCCESS! \
suzukamichiyo@suzukamichiyo ~ % 2021-09-27T22:12:41.6NZ mysqld_safe A mysqld process already exists\
\
suzukamichiyo@suzukamichiyo ~ % mysql -u root     \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 1\
Server version: 5.6.51 Homebrew\
\
Copyright (c) 2000, 2021, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> order by\
    -> code ASC;\
ERROR 1046 (3D000): No database selected\
mysql> use nyuumon;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> order by\
    -> code ASC;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
5 rows in set (0.01 sec)\
\
mysql> select\
    -> *\
    -> from \
    -> tbl_employee\
    -> order by\
    -> dpt_code ASC;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from \
    -> tbl_employee\
    -> order by\
    -> dpt_code DESC;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
+------+--------------+------------+----------+-----------+---------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> order by\
    -> dpt_code ASC,\
    -> code DESC;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
+------+--------------+------------+----------+-----------+---------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> order by\
    -> 1;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from \
    -> tbl_employee\
    -> order by\
    -> 2;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | 1972-02-01 |       10 |         3 |    NULL |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> name LIKE '
\f1 \'93\'63\'92\'86
\f0 %';\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
+------+--------------+------------+----------+-----------+---------+\
1 row in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> name='%
\f1 \'8e\'71
\f0 ';\
Empty set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> name LIKE '%
\f1 \'8e\'71
\f0 ';\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | 1976-05-21 |       10 |         4 |     101 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
2 rows in set (0.00 sec)\
\
mysql> select\
    -> dpt_code\
    -> from\
    -> tbl_employee\
    -> order by\
    -> dpt_code;\
+----------+\
| dpt_code |\
+----------+\
|       10 |\
|       10 |\
|       20 |\
|       30 |\
|       30 |\
+----------+\
5 rows in set (0.01 sec)\
\
mysql> select\
    -> distinct(dpt_code)\
    -> from\
    -> tbl_employee\
    -> order by\
    -> dpt_code;\
+----------+\
| dpt_code |\
+----------+\
|       10 |\
|       20 |\
|       30 |\
+----------+\
3 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> (dpt_code=20) or (dpt_code=30);\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
3 rows in set (0.00 sec)\
\
mysql> select\
    -> *\
    -> from\
    -> tbl_employee\
    -> where\
    -> dpt_code in (20,30)\
    -> order by\
    -> dpt_code,\
    -> code;\
+------+--------------+------------+----------+-----------+---------+\
| code | name         | birthday   | dpt_code | post_code | manager |\
+------+--------------+------------+----------+-----------+---------+\
|  102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | 1974-09-09 |       20 |         4 |     101 |\
|  104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | 1978-12-04 |       30 |      NULL |     102 |\
|  105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | 1980-07-14 |       30 |      NULL |     103 |\
+------+--------------+------------+----------+-----------+---------+\
3 rows in set (0.01 sec)\
\
mysql> select\
    -> code as 
\f1 \'8e\'d0\'88\'f5\'83\'52\'81\'5b\'83\'68
\f0 ,\
    -> name as 
\f1 \'8e\'d0\'88\'f5\'96\'bc
\f0 ,\
    -> case dpt_code\
    -> when 10 then 'Yes'\
    -> else         'no'\
    -> end as 
\f1 \'91\'8d\'96\'b1\'95\'94
\f0 \
    -> from\
    -> tbl_employee\
    -> order by\
    -> code;\
+-----------------+--------------+-----------+\
| 
\f1 \'8e\'d0\'88\'f5\'83\'52\'81\'5b\'83\'68
\f0       | 
\f1 \'8e\'d0\'88\'f5\'96\'bc
\f0        | 
\f1 \'91\'8d\'96\'b1\'95\'94
\f0     |\
+-----------------+--------------+-----------+\
|             101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | Yes       |\
|             102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | no        |\
|             103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | Yes       |\
|             104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | no        |\
|             105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | no        |\
+-----------------+--------------+-----------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> code as
\f1 \'8e\'d0\'88\'f5\'83\'52\'81\'5b\'83\'68
\f0 ,\
    -> name as 
\f1 \'8e\'d0\'88\'f5\'96\'bc
\f0 ,\
    -> case post_code\
    -> when 3 then 'good'\
    -> when 4 then 'great'\
    -> else        'bad'\
    -> end \
    -> from tbl_employee;\
+-------------------+--------------+-----------------------------------------------------------------------------+\
| as
\f1 \'8e\'d0\'88\'f5\'83\'52\'81\'5b\'83\'68
\f0       | 
\f1 \'8e\'d0\'88\'f5\'96\'bc
\f0        | case post_code\
when 3 then 'good'\
when 4 then 'great'\
else        'bad'\
end |\
+-------------------+--------------+-----------------------------------------------------------------------------+\
|               101 | 
\f1 \'97\'e9\'96\'d8\'88\'ea\'98\'59
\f0      | good                                                                        |\
|               102 | 
\f1 \'8d\'b2\'93\'a1\'89\'68\'8d\'ec
\f0      | great                                                                       |\
|               103 | 
\f1 \'8e\'52\'93\'63\'89\'d4\'8e\'71
\f0      | great                                                                       |\
|               104 | 
\f1 \'93\'63\'92\'86\'92\'42\'96\'e7
\f0      | bad                                                                         |\
|               105 | 
\f1 \'8d\'82\'8b\'b4\'98\'61\'8e\'71
\f0      | bad                                                                         |\
+-------------------+--------------+-----------------------------------------------------------------------------+\
5 rows in set (0.00 sec)\
\
mysql> select\
    -> case post_code\
    -> when 3 then 'good'\
    -> when 4 then 'great'\
    -> else        'bad'\
    -> end\
    -> from \
    -> tbl_employee;\
+-----------------------------------------------------------------------------+\
| case post_code\
when 3 then 'good'\
when 4 then 'great'\
else        'bad'\
end |\
+-----------------------------------------------------------------------------+\
| bad                                                                         |\
| bad                                                                         |\
| good                                                                        |\
| great                                                                       |\
| great                                                                       |\
+-----------------------------------------------------------------------------+\
5 rows in set (0.00 sec)\
\
mysql> exit\
Bye\
suzukamichiyo@suzukamichiyo ~ % mysql.server stop \
Shutting down MySQL\
.. SUCCESS! \
suzukamichiyo@suzukamichiyo ~ % \
}